<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recorder_fragment"
        tools:context="com.android.viglia.pdfaudiorecorderapp.fragments.RecorderFragment"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose File"
                android:id="@+id/choose_file_button"/>

            <ImageButton
                android:id="@+id/record_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/record_icon"
                android:visibility="gone"
                android:background="@color/transparent" />

            <ImageButton
                android:id="@+id/stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/stop_icon"
                android:background="@color/transparent"
                android:visibility="gone"/>

            <com.android.viglia.pdfaudiorecorderapp.utility.PausableChronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_gravity="center_vertical"
                android:id="@+id/timer"
                android:visibility="gone"/>


        </LinearLayout>

        <com.joanzapata.pdfview.PDFView
            android:id="@+id/pdfview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>