<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.viglia.pdfaudiorecorderapp.fragments.SavePresentationFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:background="#3f51b5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_label"
            android:id="@+id/textView"
            android:clickable="true"
            android:textColor="#b9fefefe" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:textColor="#b9ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/description_label"
            android:layout_marginTop="25dp"
            android:id="@+id/textView2"
            android:textColor="#b9ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:textColor="#b9ffffff"
            android:ems="10"
            android:id="@+id/editDescription" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_button"
                android:id="@+id/save_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button"
                android:id="@+id/cancel_button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
